<html>
<head>
<title>login</title>
<style>
body{
background-image:url("17.png");
background-position:top;
background-attachment:fixed;
background-repeat:none;
}
.a{
    margin:320px;
    margin-top:100px
}
.n{
    text-decoration:none;
    color:yellow;
    font-weight:100px;
    font-size:30px;

}

.aa:hover{background-color:yellow;}
.n:hover{color:white;}
.as{
    margin-left:40%;
    margin-top:15%;
    background-color:#000000;
    border-radius:10px;
        width:500px;
        color:yellow;


}
.er:link{color:rgb(209, 247, 42); background-color: yellow;}
.er:visited{color:rgb(4, 4, 4);}
.er:hover{color:rgb(255, 255, 255);background-color: yellow;}
.er:active{color:rgba(224, 17, 151, 0.47);}
.aa{
    width:248px;
    size:20px;
    text-align:center;

}
.bx{
    margin:0px;
    padding:10px;
}
input[type]{
    width:100%;
    color:aliceblue;
    background-color: #262728;
}
.kl{
    text-align:center;
    color:aliceblue;
}
input[type]:hover{border-color: yellow;}
.qw{
    display:inline-flex;
}
.e
{
    width:px;
    padding:10px;
}
.vx{
    border-color:yellow;
    padding-bottom:10px;
    margin-left:8px;
    margin-right:8px;
    border-radius:44px;
}
input[class="y"]{border-radius:44px;}
input[type=submit]:hover{background-color:yellow;}
.er{color:black;
    border-radius:0px;}
input[class="z"]{
    border-radius:44px;
}
.zz{
    display:inline-flex;
    width:164px;
    margin-bottom:20px;
}
.kk{
    margin:4px;
    }
.hh{
    border-radius: 44px;
    
}
.ha{
    border-radius: 44px;
}
.hb{
    border-radius: 44px;
}
input[class=hh]{
    background-color: red;
}
input[class=ha]{
    background-color: rgb(0, 204, 255);
}
input[class=hb]{
    background-color: rgb(7, 7, 7);
}
</style>
</head>
<body>
<form class="ha" action="" method="get">
<div class="as">
    <div class="qw">
    <span class="aa"><a class="n" href="Register.html">Sign up</a></span></div>
<div class="qw"><span class="aa"><a class="n" href="login.html">Log in</a></span></div>
    <div class="kl"><h2>Log in</h2></div>
<div class="bx"><input type="text" class="z" placeholder="Your Email*"></div>
<div class="bx"><input type="password" class="z"placeholder="password"></div>
<div class="vx" ><input class="y" type="submit" value="Log in"></div>
<div align="center"><h1>OR</h1></div>
<div class="kk"><span class="zz"><input class="hh" type="button" value="Google"></span><span class="zz"><input class="ha" type="button" value="facebook"></span><span class="zz"><input class="hb" type="button" value="Github"></span></div>
</div>
</form>
</body>
</html>
