<html>
<head>
<style>
  body
{
  background-image:url("17.png");
background-position:top;
background-attachment:fixed;
background-repeat:none;
}
.as{
    margin-left:37%;
    margin-top:10%;
    background-color:#ffffff10;
    border-radius:10px;
        width:500px;
        color:rgb(0, 204, 255);
}
.b{display:inline-flex;}
.c{width:238px;font-size:25px;
   border-radius:44px;
   text-align:center; 
   background-color:transparent; 
   color:rgb(0, 204, 255);
   border-color:transparent;}
   .c:hover{background-color: rgb(0, 204, 255);color:white;}
.a{margin:10px;}
.d{width:100%;
padding:10px; 
border-radius: 44px;
background-color:transparent; 
margin:4px; 
border-width:5px; 
border-color:black;
color:white;
border-top:transparent;
border-left:transparent;
border-right:transparent;
border-bottom-color:rgb(157, 245, 245);
}
#f{background-color:rgb(0, 204, 255);
border-radius:100px;
font-size: 25px;}
.d:hover{border-color:rgb(0, 204, 255);}
input[class="d"]:focus{border-color:rgb(0, 204, 255);}
</style>
<title>Register</title>
</head>
<body>
  <div class="as">
    <div class="a">
     <div>
          <span class="b"><a href="Register.html"><input class="c" type="botton" value="Sign up"></a></span>
          <span class="b"><a href="login.html"><input class="c" type="botton" value="Log in"></a></span>
      </div>
      <form method="get" action="">
      <div><h1 align="center">Sign up</h1></div>
      <div class="q">
           <div><input class="d" type="text" placeholder="  First Name*"></div>
           <div><input class="d" type="text"placeholder="  Last Name*"></div>
           <div><input class="d" type="text"placeholder="  Phone no.*"></div>
           <div><input class="d" type="email"placeholder="  Email ID*"></div>
           <div><input class="d" type="password" placeholder="  Password*"></div>
           <div><input class="d" id="f" type="submit" value="Sign up"></div>
      </div>
      </form>
    </div>
  </div>
</body>
</html>

